.work-order-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;  
  min-height: 100vh;
}

.work-order-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #f3f4f6;
}

.work-order-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.work-order-header p {
  font-size: 1.1rem;
  color: #6b7280;
  margin: 0;
}

/* Alert Styles */
.alert {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid transparent;
}

.alert-success {
  background-color: #d1fae5;
  border-color: #a7f3d0;
  color: #065f46;
}

.alert-error {
  background-color: #fee2e2;
  border-color: #fecaca;
  color: #991b1b;
}

.alert-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.alert-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

/* Form Styles */
.work-order-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-row.three-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  width: 100%;
}

.form-label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-input,
.form-select {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background-color: #ffffff;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error,
.form-select.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

/* Error Messages */
.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-weight: 500;
}

/* Button Styles */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 120px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .work-order-container {
    padding: 1rem;
  }

  .work-order-header h1 {
    font-size: 2rem;
  }

  .form-row {
    flex-direction: column;
    gap: 1rem;
  }

  .form-row.three-columns {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .work-order-container {
    padding: 0.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  .work-order-header {
    margin-bottom: 1.5rem;
  }

  .work-order-header h1 {
    font-size: 1.75rem;
  }
}

/* Priority Color Indicators */
.form-select option[value="Critical"] {
  color: #dc2626;
}

.form-select option[value="High"] {
  color: #ea580c;
}

.form-select option[value="Medium"] {
  color: #d97706;
}

.form-select option[value="Low"] {
  color: #059669;
}

/* Status Color Indicators */
.form-select option[value="Draft"] {
  color: #6b7280;
}

.form-select option[value="Assigned"] {
  color: #3b82f6;
}

.form-select option[value="In Progress"] {
  color: #f59e0b;
}

.form-select option[value="Completed"] {
  color: #059669;
}

.form-select option[value="Cancelled"] {
  color: #dc2626;
}

/* Clear Map Object Button */
.btn-clear-map {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  min-width: auto;
  border: 1px solid #dc2626;
  background-color: transparent;
  color: #dc2626;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 0.5rem;
}

.btn-clear-map:hover {
  color: #ffffff;
  background-color: #dc2626;
  border-color: #dc2626;
}

.btn-clear-map:focus {
  color: #ffffff;
  background-color: #dc2626;
  border-color: #dc2626;
  box-shadow: 0 0 0 0.2rem rgba(220, 38, 38, 0.5);
  outline: none;
}

.btn-clear-map:active {
  color: #ffffff;
  background-color: #b91c1c;
  border-color: #b91c1c;
}
