{
  "CefSharp": {
    "EnableGPUAcceleration": true,
    "DisableWebSecurity": true,
    "AllowRunningInsecureContent": true
  },
  "Browser": {
    "Address": "http://localhost:4200"
  },
  "MapPopup": {
    "Naperville": {
      "ModalTitle": "Naperville",
      "Width": 1225,
      "Height": 730,
      "FitContent": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "KGWin.WPF": "Debug",
      "CefSharp": "Information"
    }
  },
  "Window": {
    "DefaultWidth": 1400,
    "DefaultHeight": 900
  }
}
