<div class="map-communication-container">
    <!-- Map Section -->
    <div class="map-section">
        <div class="map-header">
            <h2>ESRI JS Map</h2>
            <div class="map-controls">
                <button (click)="openNaperville()" class="map-button naperville-button">Open Naperville</button>
                <button (click)="showAssets()" class="map-button">Show Assets</button>
                <button (click)="showMarkers()" class="map-button">Show Markers</button>
                <button (click)="clearMap()" class="map-button">Clear Map</button>
            </div>
        </div>
        <div #mapViewDiv class="map-container"></div>
        
        <!-- Map Popup -->
        <app-map-popup 
            [isVisible]="isPopupVisible"
            [popupData]="popupData"
            (close)="onPopupClose()"
            (save)="onPopupSave($event)">
        </app-map-popup>
    </div>

    <!-- Communication Section -->
    <app-communication></app-communication>
</div>

