KGWin – Installation Instructions
=================================

Included files:
- KGWin.Installer.msi
- vc_redist.x64.exe (Microsoft Visual C++ 2015–2022 Redistributable, x64)

System requirements:
- Windows 10 version 2004 (19041) or later
- Administrator rights recommended

Steps to install:
1) If not already installed, run vc_redist.x64.exe and complete the setup.
2) Run KGWin.Installer.msi and follow the prompts.
3) Finish and close the installer when done.

Uninstall:
- Settings > Apps > Installed apps > KGWin Application > Uninstall
  or
- Control Panel > Programs and Features > KGWin Application > Uninstall

Troubleshooting:
- If launch fails due to VC++ runtime, install vc_redist.x64.exe and try again.
- If uninstall reports files in use, restart Windows and retry.

