KGWin.MSI Quick Setup Checklist
===============================

ESSENTIAL STEPS (Must Do):
--------------------------
□ 1. Add Project Output
   - Right-click KGWin.MSI → Add → Project Output
   - Select KGWin.WPF → Primary output → OK

□ 2. Set Installer Properties
   - Right-click KGWin.MSI → Properties (Property Pages)
   - Set Package files: "In setup file"
   - Set Compression: "Optimized for speed"
   - Click "Prerequisites..." → Check .NET 8.0, VC++ Redistributable
   - Right-click KGWin.MSI → View → Properties (Setup Properties)
   - Product Name: KGWin Application, Manufacturer: KloudGin, Version: 1.0.0

□ 3. Configure Prerequisites
   - Right-click KGWin.MSI → Properties → Prerequisites
   - Check: .NET Desktop Runtime 8.0
   - Check: Microsoft Visual C++ 2015-2022 Redistributable (x64)

□ 4. Build the Installer
   - Set solution to Release configuration
   - Right-click KGWin.MSI → Build

RECOMMENDED STEPS:
------------------
□ 5. Add Desktop Shortcut
   - View → File System → User's Desktop
   - Create New Shortcut → Primary output from KGWin.WPF

□ 6. Add Start Menu Shortcut
   - View → File System → User's Programs Menu
   - Create New Shortcut → Primary output from KGWin.WPF

□ 7. Set Installation Folder
   - View → File System → Application Folder → Properties
   - DefaultLocation: [ProgramFilesFolder]KloudGin\KGWin

VERIFICATION:
-------------
□ MSI file created at: KGWin.MSI\bin\Release\KGWin.MSI.msi
□ Test installation on clean machine
□ Verify shortcuts work
□ Check Programs & Features entry

TROUBLESHOOTING:
----------------
- Build KGWin.WPF first, then KGWin.MSI
- Ensure all prerequisites are checked
- Run Visual Studio as Administrator if needed
- Check that project output is added correctly

For detailed instructions, see: Configuration_Guide.md
