<div class="app-container">
    <header class="app-header">
        <h1>KG Web Application</h1>        
        <nav class="app-nav">
            <a routerLink="/" routerLinkActive="nav-link-active" [routerLinkActiveOptions]="{exact: true}" class="nav-link">Map</a>
            <a routerLink="/work-order" routerLinkActive="nav-link-active" class="nav-link">Create Work Order</a>
            <a routerLink="/switch-wpf" routerLinkActive="nav-link-active" class="nav-link">Switch To WPF</a>
        </nav>

    </header>

    <main class="main-content">
        <router-outlet></router-outlet>
    </main>
</div>