.communication-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  max-height: 100vh;
  min-height: 400px;
}

.communication-header {
  padding: 0.25rem 1rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border-bottom: 1px solid #dee2e6;
}

.communication-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #343a40;
}

.connection-status {
  padding: 0.5rem;
  background: #ffffff;
  font-size: 0.85rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-weight: 500;
  color: #6c757d;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 1rem;
}

.connection-status.connected {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.communication-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 0;
  height: 0;
}

.messages-area {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 1.5rem;
  padding-right: 0.5rem;
  height: 0;
  min-height: 0;
  max-height: calc(100vh - 370px);
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

/* Custom scrollbar styling for webkit browsers */
.messages-area::-webkit-scrollbar {
  width: 6px;
}

.messages-area::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.messages-area::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.messages-area::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.message {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.message-content {
  flex: 1;
  max-width: 80%;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #6c757d;
}

.sender-name {
  font-weight: 600;
  color: #495057;
}

.message-time {
  color: #adb5bd;
}

.message-text {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 0.95rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.user-message .message-content {
  margin-left: auto;
}

.user-message .message-text {
  background: #007AFF;
  color: white;
  border-bottom-right-radius: 4px;
}

.wpf-message .message-text {
  background: #E9ECEF;
  color: #495057;
  border-bottom-left-radius: 4px;
}

.json-text {
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
}

.input-area {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex-shrink: 0;
  margin-bottom: 0;
}

.message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #E9ECEF;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
  font-family: 'Courier New', monospace;
  resize: vertical;
  min-height: 60px;
  max-height: 200px;
  line-height: 1.4;
}

.message-input:focus {
  outline: none;
  border-color: #007AFF;
}

.message-input:disabled {
  background: #f8f9fa;
  color: #6c757d;
}

.send-button {
  padding: 0.4rem 0.8rem;
  background: #007AFF;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.send-button:hover:not(:disabled) {
  background: #0056CC;
  transform: translateY(-1px);
}

.send-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.communication-footer {
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.assets-button, .markers-button, .send-button, .clear-button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
}

.assets-button {
  background: #28a745;
  display: none; /* Hide Add Assets button */
}

.assets-button:hover {
  background: #218838;
}

.markers-button {
  background: #17a2b8;
  display: none; /* Hide Add Markers button */
}

.markers-button:hover {
  background: #138496;
}

.clear-button {
  background: #fd7e14;
}

.clear-button:hover {
  background: #e8690b;
}

/* Responsive Design for Communication */
@media (max-width: 768px) {
  .communication-header {
    padding: 0.75rem 1rem;
  }
  
  .communication-header h2 {
    font-size: 1.25rem;
  }
  
  .connection-status {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
  
  .communication-container {
    padding: 0.75rem;
  }
  
  .message-input {
    min-height: 50px;
    font-size: 0.9rem;
  }
  
  .communication-footer {
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }
  
  .assets-button, .markers-button, .send-button, .clear-button {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .communication-header {
    padding: 0.5rem 0.75rem;
  }
  
  .communication-header h2 {
    font-size: 1.1rem;
  }
  
  .connection-status {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }
  
  .communication-container {
    padding: 0.5rem;
  }
  
  .message-input {
    min-height: 45px;
    font-size: 0.85rem;
  }
  
  .communication-footer {
    padding: 0.4rem 0.5rem;
    gap: 0.4rem;
  }
  
  .assets-button, .markers-button, .send-button, .clear-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}
