{
  "AppSettings": {
    "Environment": "Development",
    "EnableDebugMode": true
  },
  "CefSharp": {
    "EnableGPUAcceleration": true,
    "DisableWebSecurity": true,
    "AllowRunningInsecureContent": true
  },
  "Browser": {
    "Address": "http://localhost:4200"
  },
  "Communication": {
    "EnableDebugLogging": true,
    "MaxMessageSize": 1048576
  },
  "ModalPopup": {
    "DefaultAnimationDuration": 150
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "KGWin.WPF": "Debug",
      "CefSharp": "Information"
    }
  },
  "Window": {
    "DefaultWidth": 1400,
    "DefaultHeight": 900
  }
}
