/* Main App Layout Styles */
.app-container {
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
}

.app-header {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header h1 {
  margin: 0;
  color: #333;
  font-size: 2rem;
  font-weight: 600;
}

.app-nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.2);
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.nav-link-active {
  background: rgba(59, 130, 246, 0.1) !important;
  color: #1d4ed8 !important;
  border: 1px solid rgba(59, 130, 246, 0.2);
  font-weight: 600;
}

.main-content {
  flex: 1;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .app-header h1 {
    font-size: 1.25rem;
  }
  
  .app-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-link {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
  }
}

@media (max-width: 480px) {
  .app-header {
    padding: 0.75rem;
  }
  
  .app-header h1 {
    font-size: 1.1rem;
  }
  
  .nav-link {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }
}
