KGWin Setup Instructions
========================

Contents of this folder:
- KGWin.Installer.msi
- vc_redist.x64.exe (Microsoft Visual C++ 2015–2022 Redistributable, x64)

System requirements:
- Windows 10 version 2004 (19041) or later
- Administrator rights for installation (recommended)

Install steps:
1) If not already installed, run vc_redist.x64.exe and complete the setup.
2) Run KGWin.Installer.msi and follow the prompts.
3) Launch KGWin from the Start Menu.

Uninstall steps:
- Settings > Apps > Installed apps (or Apps & features) > KGWin Application > Uninstall
  or
- Control Panel > Programs and Features > KGWin Application > Uninstall

Troubleshooting:
- If the app fails to launch with a VC++ runtime error, install vc_redist.x64.exe and try again.
- If files are locked during uninstall, restart Windows and retry.

Support:
- KloudGin Support: https://www.kloudgin.com/contact
KGWin Project Setup Instructions
================================

This guide will help you set up and run the KGWin project, which consists of:
1. WPF Application (.NET 8.0)
2. Angular Web Application (Angular 20)

PREREQUISITES
=============

1. Visual Studio 2022 (Community Edition is free)
   - Download from: https://visualstudio.microsoft.com/downloads/
   - **Important**: Install version 17.8+ for .NET 8.0 support (17.14.11 recommended)
   - Install with the following workloads:
     * **.NET desktop development** (Required for WPF applications)
     * **ASP.NET and web development** (Required for web components)
     * **Desktop development with C++** (Required for ArcGIS Runtime)
     * **.NET Multi-platform App UI development** (Optional but recommended)
   - Include "C++ CMake tools" if prompted
   - **Note**: .NET 8.0 SDK is included with VS 2022 17.8+, or install separately from https://dotnet.microsoft.com/download/dotnet/8.0


    =====VISUAL STUDIO WORKLOAD REQUIREMENTS=====

    For the KGWin project to work properly, ensure these workloads are installed:

    **Required Workloads:**
    - **.NET desktop development** - For WPF application development
    - **ASP.NET and web development** - For web components and services
    - **Desktop development with C++** - For ArcGIS Runtime dependencies

    **Optional but Recommended:**
    - **.NET Multi-platform App UI development** - For future cross-platform features    

    **Individual Components to Include:**
    - C++ CMake tools for Visual Studio
    - Windows 10/11 SDK (latest version)


    1.1 .NET 8.0 SDK
        - **If you don't have .NET 8.0 SDK** (due to older Visual Studio or separate installation needed):
        - Download from: https://dotnet.microsoft.com/download/dotnet/8.0
        - Install the SDK (not just runtime)
        - Verify installation: Open Command Prompt and run "dotnet --version"

2. Node.js 
   - Download from: https://nodejs.org/
   - Install LTS version (18.x or 20.x)
   - **Required versions:**
     * Node.js: 20.19.0
     * npm: 10.8.2
   - Verify installation: Open Command Prompt and run "node --version" and "npm --version"   

3. Git (optional but recommended)
   - Download from: https://git-scm.com/
   - Install with default settings



PROJECT STRUCTURE
================

After extracting the .zip file, the project contains:
- KGWin.sln (Solution file)
- KGWin.WPF/ (WPF application)
- KGWin.Web/ (Angular web application)

STEPS TO RUN THE APPLICATION
============================

STEP 1: Extract the Project from ZIP File
-----------------------------------------
1. Download the KGWin project .zip file
2. Extract the .zip file to your desired directory
3. Navigate to the extracted project folder: cd KGWin

STEP 2: Set Up and Run Angular Application
------------------------------------------
1. Open Command Prompt or PowerShell
2. Navigate to the Angular project folder: cd KGWin.Web
3. Install dependencies: npm ci      -- or npm install
4. Wait for all packages to download and install (may take several minutes)
5. Start the development server: npm start
6. Wait for compilation to complete
7. The application should open in your browser at http://localhost:4200
8. Keep this terminal window open

STEP 3: Open the Project in Visual Studio
-----------------------------------------
1. Open Visual Studio 2022
2. Click "Open a project or solution"
3. Navigate to your extracted KGWin folder
4. Select "KGWin.sln" and click "Open"
5. Wait for Visual Studio to load the solution

STEP 4: Set Up and Run WPF Application
---------------------------------------
1. In Visual Studio, right-click on "KGWin.WPF" project in Solution Explorer
2. Select "Set as Startup Project" (if not already set)
3. Press F5 or click the "Start Debugging" button (green play button)
4. Visual Studio will automatically:
   - Restore NuGet packages (if needed)
   - Build the project
   - Launch the application
5. The WPF application should launch

ALTERNATIVE: Command Line Approach
==================================

If you prefer using command line instead of Visual Studio:

1. Open Command Prompt in the project root directory
2. Run: dotnet restore
3. Run: dotnet build KGWin.WPF
4. Run: dotnet run --project KGWin.WPF

TROUBLESHOOTING
===============

Common Issues and Solutions:

1. .NET SDK not found
   - Ensure .NET 8.0 SDK is installed (not just runtime)
   - Restart Command Prompt after installation
   - Run "dotnet --list-sdks" to verify

2. Node.js/npm not found or wrong version
   - Ensure Node.js is installed and added to PATH
   - **Version requirements:**
     * Node.js: 18.17.0 or higher
     * npm: 9.6.0 or higher
   - Restart Command Prompt after installation
   - Run "node --version" and "npm --version" to verify
   - If versions are too old, download and install the latest LTS from nodejs.org

3. Build errors in WPF project
   - Ensure Visual Studio has all required workloads:
     * .NET desktop development
     * ASP.NET and web development  
     * Desktop development with C++
   - Run "dotnet restore" before building
   - Check that all NuGet packages are restored
   - Verify Windows SDK is installed if C++ errors occur

4. Angular build errors
   - Ensure you're in the KGWin.Web directory
   - Delete node_modules folder and run "npm install" again
   - Check Node.js version compatibility

5. Port conflicts
   - If port 4200 is busy, Angular will suggest an alternative port
   - Update the WPF communication service URL if needed

VERSION VERIFICATION
===================

Before proceeding, verify your installed versions:

1. **.NET SDK Version:**
   - Open Command Prompt and run: `dotnet --version`
   - Should show: 8.0.x or higher

2. **Node.js Version:**
   - Open Command Prompt and run: `node --version`
   - Should show: v18.17.0 or higher

3. **npm Version:**
   - Open Command Prompt and run: `npm --version`
   - Should show: 9.6.0 or higher

4. **Visual Studio Workloads:**
   - Open Visual Studio Installer
   - Verify these workloads are installed:
     * .NET desktop development
     * ASP.NET and web development
     * Desktop development with C++

VERIFICATION
============

To verify everything is working:

1. Angular app should be accessible at http://localhost:4200
2. WPF app should launch and show the main window
3. Communication between WPF and Angular should work
4. Map functionality should be operational

DEVELOPMENT WORKFLOW
====================

For development:
1. Keep Angular dev server running (npm start)
2. Make changes to Angular code - it will auto-reload
3. Make changes to WPF code - rebuild and run
4. Both applications can communicate via the built-in messaging system

ADDITIONAL NOTES
================

- The WPF application uses ArcGIS Runtime for mapping
- The Angular application uses ESRI ArcGIS for JavaScript
- Both applications communicate via a custom messaging system
- The project includes sample map data for testing

SUPPORT
========

If you encounter issues:
1. Check the troubleshooting section above
2. Verify all prerequisites are installed correctly
3. Check the project documentation files
4. Ensure you're following the exact steps in order
