.switch-wpf-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.switch-wpf-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.header {
  margin-bottom: 40px;
}

.header h1 {
  color: #2d3748;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.header p {
  color: #718096;
  font-size: 1.1rem;
  margin: 0;
}

.buttons-section {
  margin-bottom: 40px;
}

.button-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.btn {
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  min-width: 200px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
  padding: 8px 16px;
  min-width: 100px;
}

.btn-secondary:hover:not(:disabled) {
  background: #cbd5e0;
}

.btn-large {
  padding: 18px 36px;
  font-size: 1.1rem;
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.info-card {
  background: #f7fafc;
  border-radius: 12px;
  padding: 24px;
  border-left: 4px solid #4299e1;
}

.info-card h3 {
  color: #2d3748;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.info-card p {
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.status-section {
  margin-top: 30px;
}

.countdown-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.countdown-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1s infinite;
}

.countdown-number {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.countdown-display p {
  color: #e53e3e;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(245, 101, 101, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(245, 101, 101, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(245, 101, 101, 0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .switch-wpf-content {
    padding: 30px 20px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .info-section {
    grid-template-columns: 1fr;
  }
  
  .btn {
    min-width: 180px;
  }
  
  .countdown-circle {
    width: 60px;
    height: 60px;
  }
  
  .countdown-number {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .switch-wpf-container {
    padding: 10px;
  }
  
  .switch-wpf-content {
    padding: 20px 15px;
  }
  
  .header h1 {
    font-size: 1.8rem;
  }
  
  .btn {
    min-width: 160px;
    padding: 14px 24px;
  }
}
